<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kit.area.jspp.mycarrito.productdetail.ui.fragments.ProductDetailFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvTitulo"
                    android:textSize="16sp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    tools:text="Televisor"/>
                <TextView
                    android:id="@+id/tvStock"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Stock"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="323dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdvProducto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="58dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal|top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRojo"
                    android:textSize="24sp"
                    tools:text="Precio"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAgregar"
            android:text="@string/productdetail_textAgregar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/colorCeleste"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <Button
            android:id="@+id/btnComprar"
            android:text="@string/productdetail_textComprar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/colorRojo"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>
</FrameLayout>
