# Carrito

./: README.md
MyCarrito/: build.gradle
MyCarrito/app/: build.gradle  proguard-rules.pro
MyCarrito/app/src/androidTest/java/kit/area/jspp/mycarrito/: ApplicationTest.java
MyCarrito/app/src/main/: AndroidManifest.xml
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/: BaseActivity.java  SplashActivity.java  Utils.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/aplicacion/: Configuracion.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/entities/: Category.java  FragmentScreen.java  Product.java  User.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/login/: LoginActivity.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/login/ui/: LoginView.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/main/: MainActivity.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/main/ui/: MainView.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/main/ui/Icons/: CarritoDraw.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/main/ui/adapters/: MainHeadFragmentPageAdapter.java  MainRecyclerViewAdapter.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/main/ui/fragments/: MainFragment.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/main/ui/listeners/: ClickListener.java  RecyclerTouchListener.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/modelo/interfaces/: IBaseLogic.java  ILogic.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/modelo/logics/: LCategory.java  LProduct.java  LUser.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/product/: DetailActivity.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/productdetail/: ProductoDetailActivity.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/productdetail/ui/adapters/: DeseadoRecyclerViewAdapter.java  ProductDetailAdapter.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/productdetail/ui/fragments/: ProductDeseadoFragment.java  ProductDetailFragment.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/user/: UserActivity.java
MyCarrito/app/src/main/java/kit/area/jspp/mycarrito/user/ui/: UserView.java
MyCarrito/app/src/main/res/drawable/: notification_shopping.xml  redondear.xml
MyCarrito/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_producto_detail.xml  activity_splash.xml  activity_user.xml  fragment_main.xml  fragment_product_deseado.xml  fragment_product_detail.xml  item_frag_deseado.xml  item_frag_main.xml  vp_head_main.xml
MyCarrito/app/src/main/res/menu/: detail_menu.xml  main_menu.xml
MyCarrito/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyCarrito/app/src/test/java/kit/area/jspp/mycarrito/: ExampleUnitTest.java
MyCarrito/gradle/wrapper/: gradle-wrapper.properties
